<Project>
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <SourceRootPath>$(MSBuildThisFileDirectory)</SourceRootPath>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts/</ArtifactsPath>
    <GeneratedIncPath>$(ArtifactsPath)/inc/</GeneratedIncPath>
    <OutputPath>$(ArtifactsPath)$(Configuration)/</OutputPath>

    <JDKPath Condition="'$(JDKPath)' == ''">$(JAVA_HOME)</JDKPath>
  </PropertyGroup>
</Project>