<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RollForward>LatestMajor</RollForward>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="DNNE Config">
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <!--
      On macOS, Java's loadLibrary() logic prepends 'lib' during load.
      With this prefix, discovery at run time will fail.
    -->
    <DnneNativeBinaryName>libDnLibEntry</DnneNativeBinaryName>
    <DnneNativeBinaryName Condition="$([MSBuild]::IsOsPlatform('Windows'))">DnLibEntry</DnneNativeBinaryName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNNE" Version="2.0.7" />
  </ItemGroup>

</Project>
